Exercise 1.1.  Below is a sequence of expressions. What is the result printed by the interpreter in response to each expression? Assume that the sequence is to be evaluated in the order in which it is presented.

10
ANS: 10

(+ 5 3 4)
ANS: 12

(- 9 1)
ANS: 8

(/ 6 2)
ANS: 3

(+ (* 2 4) (- 4 6))
ANS: 6

(define a 3)
ANS: 3

(define b (+ a 1))
ANS: 4

(+ a b (* a b))
ANS: 19

(= a b)
ANS: false

(if (and (> b a) (< b (* a b)))
    b
    a)
ANS: 4

(cond ((= a 4) 6)
      ((= b 4) (+ 6 7 a))
      (else 25))
ANS: 16

(+ 2 (if (> b a) b a))
ANS: 6

(* (cond ((> a b) a)
         ((< a b) b)
         (else -1))
   (+ a 1))
ANS: 16
